<!DOCTYPE html>
<html>

<head>
    <title> Home </title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>écologie au quotidien</title>
    <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="monstyle.css" />
</head>
<body>

<!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-green w3-card">
                <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="http://projects.emerginov.lycee-ledantec.ac-rennes.fr/Ada_10/index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
                <a href="http://projects.emerginov.lycee-ledantec.ac-rennes.fr/Ada_10/devenir-ecologique.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Devenir écologique</a>
                <a href="http://projects.emerginov.lycee-ledantec.ac-rennes.fr/Ada_10/Quizz.html " class="w3-bar-item w3-button w3-padding-large w3-hide-small"> Quiz écologie</a>
                <a href="http://projects.emerginov.lycee-ledantec.ac-rennes.fr/Ada_10/Loisir.html " class="w3-bar-item w3-button w3-padding-large w3-hide-small"> Idées, loisirs récupérations</a>
            </div>
        </div>
        

<!-- Page content -->
    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1200px" id="trier">
    <div class="card-group">
        <div class="card" style="width: 33rem;">
            <img src="https://www.creavea.com/fichesconseils/medias/4517_m.jpg" class="card-img-top" alt="cache pot">
            <div class="card-body">
                <h1 class="card-title"> Cache pot</h1> 
                <p class="card-text"><h3></h3>
                 Pour réaliser un cache pot  il faut  :
                <br>- Nettoyez la bouteille vide avec de l'eau et du liquide vaisselle.
                <br>- Enlevez l’étiquette de votre bouteille de lait et dessiner le contour de la forme que vous souhaitez (ici une tête de chat avec 2 oreilles).
                <br>- C’est le moment où vous pouvez laisser votre imagination déborder ! Customisez votre cache pot avec des feutres, du masking tape, de la peinture, etc...
                <br>- Découpez au cutter, puis aux ciseaux, la bouteille selon le contour que vous venez de dessiner. </p>
            </div>
        </div>
        <div class="card" style="width: 33rem;">
            <img src="https://www.creavea.com/fichesconseils/medias/637_m.jpg" class="card-img-top" alt="tirelire cochon">
            <div class="card-body">
                <h1 class="card-title"> Tirelire cochon</h1> 
                <p class="card-text"><h3></h3>
                Pour creer une tirelire cochon il faut: 
                <br>- 1 petite bouteille de lait et 1 petite bouteille de crème liquide en plastique.
                <br>- fil de fer
                <br>- papier de soie (à récupérer dans une boîte à chaussures par exemple) 
                <br>- 1 cutter 
                <br>- 1 pince à bec plat pour le fil de fer
                <br>- 1 crayon à papier 
                <br>- 1 verre d’eau
                <br>- 1 pinceau 
                <br>- colle soluble dans de l’eau (type colle amidon)
                <br>- des feutres Posca aux couleurs de votre choix.
                </p>
                <p class="card-text"><h3></h3>
                Les étapes à suivre sont: 
                <br>- Avec un cutter, coupez des rondelles de liège dans les bouchons récupérés pour les yeux et les pattes du cochon.
                <br>- Coupez un morceau de fil de fer de couleur et entortillez-le pour faire la queue du cochon.
                <br>- Sur du papier rigide, découpez deux oreilles au ciseau ou au cutter, et dessinez-les avec les marqueurs Posca.
                <br>- Préparez votre colle forte, et fixez les pattes, la queue et les yeux du cochon. Laissez sécher quelques minutes pour assurer la bonne prise des éléments.
                <br>- Avec de la colle d'amidon, ou du vernis colle, appliquez le papier de soie sur la bouteille de lait pour donner de la couleur à votre tirelire.
                <br>- Lorsque vos cochons en bouteille de lait sont secs, utilisez le cutter pour évider la fente qui servira à glisser les pièces dans la tirelire. 
                <br>- Une fois la fente faite, lâchez-vous sur la décoration de votre cochon tirelire avec les feutres peinture Posca ! Osez déguiser votre cocho en zèbre, en abeille...
                </p>
            </div>
        </div>
        <div class="card" style="width: 33rem;">
            <img src="https://www.creavea.com/fichesconseils/medias/518_m.jpg">
            <div class="card-body">
                <br>
                <br>
                <h1 class="card-title"> Tirelire voiture</h1>
                <p class="card-text"><h3></h3>
                Le matériel nécessaire est: 
                <br>- Une bouteille en plastique opaque.
                <br>- 4 gros bouchons en plastique.
                <br>- Deux longueurs de 10 cm de fil électrique.
                <br>- Une paille.
                <br>- Une brosse à dents usagée.
                <br>- Du papier. 
                <br>- Du ruban adhésif.
                <br>- Des ciseaux
                <br>- De la pâte à modeler qui durcit à l’air
                <br>- Des feutres Posca Uni ball
                </p> 
                <p class="card-text"><h3></h3>
                Les étapes à suivre sont: 
                <br>- Demandez à un adulte de découper une fente d’1 cm de large sur 6 cm de long pour pouvoir placer les pièces dans la tirelire, puis de percez deux trous pour la brosse à dents et la paille comme sur le modèle.
                <br>- Demandez encore à un adulte de percer les quatre trous qui permettront d’axer les roues de l'auto, puis de percez les autres bouchons.
Coloriez la bouteille et les roues avec les feutres Posca Uni ball.
                <br>- Attendez que ce soit bien sec avant de passer les fils électriques de part et d’autre de la bouteille. Traversez les bouchons des roues avec le fil électrique.
Demandez à un adulte de sectionner le fil électrique qui dépasse des roues.
                <br>- Placez une petite boulette de pâte à modeler pour cacher et fixer le restant de fil électrique. Le résultat sera beaucoup plus esthétique.
                <br>- Décorez la brosse à dents avec les feutres Posca Uni ball.
Décorez le raphia puis nouez-le autour du cou de la brosse à dents en guise d'écharpe pour protéger le cou de votre pilote.
                <br>- Découpez un triangle ou une forme de drapeau quelconque dans du papier, en double, de manière à pouvoir le replier autour de la paille.
Décorez la paille et le drapeau avec des feutres Posca Uni ball.
Placez la brosse à dents et le drapeau sur la tirelire bolide. 
                <br>- La tirelire voiture est prête à décorer l'étagère d'une chambre d'enfant. Elle permettra également à votre petit bolide d'économiser et de recycler en s'amusant.
Avouez que cette tirelire voiture a vraiment une belle allure et qu'on jurerait qu'elle file à toute vitesse pour gagner la course ! Il s'agirait presque d'une formule 1 (avec un peu d'imagination bien sûr !).
                </p>          
            </div>
        </div>
    </div>
    <br>
    <br>
<a href="Loisir.html" type="button" class="btn btn-outline-success">Retour</a>

</body>

<footer> 4ème édition ADA LOVELACE </footer>

</html>